{
  "name": "payment-service-plugin",
  "version": "1",
  "dependencies": [
    "libmariadb"
  ],
  "features": {
    "tests": {
      "description": "Build Tests",
      "dependencies": [ "gtest" ]
    }
  }
}
